# must be unique in a given SonarQube instance
sonar.projectKey=Butterfly
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Butterfly
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=venv/**, .vscode/**, sonar-scanner-cli-3.3.0.1492-linux/**

# sonar.dynamicAnalysis=reuseReports
# sonar.core.codeCoveragePlugin=cobertura
# sonar.python.coverage.reportPath=coverage.xml
